# blog_with_security

./: README.md  build.gradle
src/main/java/hanghae/homework/: Homework4Application.java
src/main/java/hanghae/homework_posting/: Application.java  SwaggerConfig.java
src/main/java/hanghae/homework_posting/config/: WebSecurityConfig.java
src/main/java/hanghae/homework_posting/controller/: CommentController.java  EncryptionUtils.java  MemberController.java  PostingController.java
src/main/java/hanghae/homework_posting/dto/: CommentRequestDto.java  CommentResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  PostingRequestDto.java  PostingResponseDto.java  ResponseDto.java  SecurityExceptionDto.java
src/main/java/hanghae/homework_posting/entity/: Comment.java  CommentLikes.java  Member.java  MemberRole.java  Posting.java  PostingLikes.java  TimeStamped.java
src/main/java/hanghae/homework_posting/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/hanghae/homework_posting/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/hanghae/homework_posting/repository/: CommentLikesRepository.java  CommentRepository.java  CommentRepostiory.java  CustomPostingRepository.java  MemberRepository.java  PostingLikesRepository.java  PostingRepository.java  PostingRepositoryImpl.java
src/main/java/hanghae/homework_posting/repository/custom_comment/: CustomCommentLikesRepository.java  CustomCommentLikesRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/hanghae/homework_posting/repository/custom_posting/: CustomPostingLikesRepository.java  CustomPostingLikesRepositoryImpl.java  CustomPostingRepository.java  CustomPostingRepositoryImpl.java
src/main/java/hanghae/homework_posting/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hanghae/homework_posting/service/: CommentService.java  MemberService.java  PostingService.java
src/main/resources/: application.properties
src/test/java/hanghae/homework/: Homework4ApplicationTests.java
src/test/java/hanghae/homework_posting/: ApplicationTests.java
src/test/java/hanghae/homework_posting/service/: PostingServiceTest.java
