

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://springbood-database.cduku1hpzx5t.ap-northeast-2.rds.amazonaws.com:3306/homework3
#spring.datasource.username=admin
#spring.datasource.password=hyemin1!
#spring.jpa.hibernate.ddl-auto=update

#spring.main.web-application-type=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.cache=false

#jwt??
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=